# PhoneBook.Api

./: PhoneBook.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
Data/: Data.sqlproj
Data/Scripts/: ScriptsIgnoredOnImport.sql
Data/dbo/Tables/: PhoneBook.sql
MyIdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
MyIdentityServer.IDP/: Config.cs  Dockerfile  MyIdentity.csproj  tempkey.rsa
MyIdentityServer.IDP/Properties/: launchSettings.json
MyIdentityServer.IDP/Quickstart/: TestUsers.cs
MyIdentityServer/Properties/: launchSettings.json
PhoneBook.Api/: Dockerfile  PhoneBook.Api.csproj  PhoneBook.Api.postman_collection.json  Program.cs  Startup.cs  appsettings.json
PhoneBook.Api/Context/: PhoneBookContext.cs  PhoneBookNumber.cs
PhoneBook.Api/Controllers/: PhoneBookController.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Api/Services/: IPhoneBookRepository.cs  PhoneBookRepository.cs
PhoneBook.Client/: Dockerfile  PhoneBook.Client.csproj  PhoneBookNumber.cs  Program.cs  Startup.cs
PhoneBook.Client/HttpHandler/: BearerTokenHandler.cs
PhoneBook.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PhoneBook.cshtml  PhoneBook.cshtml.cs  _ViewImports.cshtml
PhoneBook.Client/Pages/Shared/: _Layout.cshtml
PhoneBook.Client/Properties/: launchSettings.json
XUnitTestPhoneBook.Api/: PhoneBookContext.cs  PhoneBookNumber.cs  UnitTestPhoneBookApi.cs  XUnitTestPhoneBook.Api.csproj
